____________________________ Account ID: 1 ____________________________
Username: Talal_Ali
Email: k232003@nu.edu.pk
Account Balance: 10000 Rs
Password: 1c0697a2c43df6856e729303b476edf0e67ebba7
Public Key: (443, 517)
Private Key: (27, 517)


____________________________ Account ID: 2 ____________________________
Username: Umer_Taiyab
Email: k232016@nu.edu.pk
Account Balance: 5000 Rs
Password: 94c306c5ea5ed499c41faac5c1a1d7271c55c000
Public Key: (1, 341)
Private Key: (1, 341)


____________________________ Account ID: 3 ____________________________
Username: Daniyal_Ahmed
Email: k232011@nu.edu.pk
Account Balance: 5000 Rs
Password: 78d0a9b0805595e217967512facc095ede087484
Public Key: (73, 1541)
Private Key: (1273, 1541)


____________________________ Account ID: 4 ____________________________
Username: test1234
Email: test1234@gmail.com
Account Balance: 1500 Rs
Password: 448ed7416fce2cb66c285d182b1ba3df1e90016d
Public Key: (373, 583)
Private Key: (237, 583)

Comments
-) Qreader, QRtools
-) the Recieve money function is named def get_data_from_QR, it is found in Transaction_GUI, in that function:-

    #your code for QR scanning here
    QR_data_list=[] #this will have the RSA encrypted Username,Amount,Message,Time_of_generation, and hash of this transaction

NOTE: the two variables below get the keys in the form of keys, not tupple, eg "(237,501)"
    Sender_public_key=get_Private_key(Sender_username) 
    Reciever_Private_key=get_Private_key(my_username)
    
NOTE: the function used below is the one you use to decrypt data with RSA, and check match the hash of the data
    Transction_information=RSA_decryption_and_message_verification_with_hash(QR_data_list,Sender_public_key,Reciever_Private_key) 

One you do that, uncomment this 
    #money_to_recieve=Transction_information[2]

and remove the line below
    money_to_recieve=100

the money will be updated automatically
